@font-face {
  font-family: "PT Sans";
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/ptsans-400.woff2") format("woff2");
  font-display: swap;
}

@font-face {
  font-family: "PT Sans";
  font-style: normal;
  font-weight: 700;
  src: url("../fonts/ptsans-700.woff2") format("woff2");
  font-display: swap;
}

html {
  height: 100%;
}

body {
  height: 100%;
  font-family: "PT Sans", sans-serif;
  font-size: 18px;
  line-height: 21px;
  color: #333333;
  background-color: #F2F2F2;
  padding: 0 40px;
  margin: 0;
}

.page-wrapper {
  min-height: 100%;
  display: flex;
  flex-direction: column;
  background-color: #FFFFFF;
  width: 1200px;
  margin: 0 auto;
  box-shadow: 0 0 15px 0 #00000033;

}

.main-wrapper {
  flex-grow: 1;
}

.main-header {
  display: flex;
  max-width: 1200px;
  padding: 0 70px;
}

.navigation {
  display: flex;
  margin-right: auto;
}

.navigation-list {
  width: 500px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  list-style: none;
}

.navigation-list a {
  font-size: 20px;
  line-height: 24px;
  font-weight: 700;
  color: #000000;
  text-decoration: none
}

.navigation-icons {
width: 290px;
display: flex;
align-items: center;
}

.search-icon {
  display: inline-block;
  background-image: url(../images/search.svg);
  background-repeat: no-repeat;
  width: 20px;
  height: 20px;
}

.like {
  display: inline-block;
  background-image: url(../images/like.svg);
  background-repeat: no-repeat;
  width: 18px;
  height: 17px;
}

.like-icon {
  display: flex;
  width: 20px;
  height: 20px;
  align-items: center;
  justify-content: center;
  font-size: 10px;
  line-height: 10px;
  text-decoration: none;
  color: #FFFFFF;
  background-color: #7DB54F;
  border-radius: 50%;
}

.button {
  font-family: inherit;
  background-color: #756157;
  color: #FFFFFF;
  text-decoration: none;
  border-radius: 4px;
  Padding: 8px 50px;
}

.want-here {
  display: inline-block;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
}

.visually-hidden {
  display: none;
}

.hero {
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url(../images/triangles.svg), url(../images/hero-background.jpg);
  background-size: 100% auto, cover;
  background-color: #8a82d3;
  background-repeat: no-repeat;
  min-height: 485px;
  background-position: left bottom, left top;
}

.advantages h2 {
  color: #000000;
  font-size: 30px;
  line-height: 36px;
  font-weight: 700;
  text-align: center;
}

.advantages .advantages-reason {
  font-size: 22px;
  line-height: 26px;
  text-align: center;
}

.advantages-list {
  max-width: 1200px;
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  flex-wrap: wrap;
}

.advantages-item {
  display: flex;
  min-width: 400px;
  min-height: 385px;
  justify-content: center;
  align-items: center;
}

.advantages-item article {
  box-sizing: border-box;
  width: 400px;
  height: 385px;
  padding: 102px 85px
}

.advantages-item img {
  display: block;
}

.advantages h3 {
  color:#000000;
  font-size: 24px;
  line-height: 28px;
  text-align: center;
}

.advantages-item:first-child  {
  background-color: #82B3D3;
  color: #FFFFFF;
}

.advantages-item:first-child h3  {
  color: #FFFFFF;
}

.advantages-item:nth-child(3n) {
  background-color: #83B3D333;
}

.advantages-item:last-child  {
  background-color: #82B3D3;
  color: #FFFFFF;
 flex-direction: row-reverse;
}

.advantages-item:last-child h3 {
  color: #FFFFFF;
}


.advantages p {
  font-size: 18px;
  line-height: 21px;
  text-align: center;
}

.advantages img {
  display: block;
}

.visit-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-width: 1200px;
  min-height: 246px;
}

.please-visit h2 {
  color: #000000;
  font-size: 30px;
  line-height: 36px;
  text-align: center;
}

.please-visit p{
  font-size: 22px;
  line-height: 26px;
  text-align: center;
}

.visit-list {
  display: flex;
  margin: 0;
  padding: 0;
  list-style: none;
  max-width: 1200px;
  flex-wrap: wrap;
}

.visit-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  width: 400px;
  height: 385px;
  padding: 81px 85px;
  background-color: #83B3D31F;
}

.visit-item:nth-child(2n) {
  background-color: #FFFFFF;
}

.visit-header {
  color: #000000;
  font-size: 24px;
  line-height: 28px;
  font-weight: 700;
  text-align: center;
}

.visit-item p {
  font-size: 18px;
  line-height: 21px;
  text-align: center;
}

.subscribe {
  min-height: 415px;
}

.subscribe h2 {
  font-size: 30px;
  line-height: 36px;
  text-align: center;
}

.intrested {
  display: flex;
  width: 1200px;
  min-height: 406px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.intrested p {
  max-width: 592px;
  font-size: 22px;
  line-height: 26px;
  text-align: center;
}

.intrested .button {
  font-size: 20px;
  line-height: 36px;
}

.subscribe {
  display: flex;
  flex-direction: column;
  width: 1200px;
  min-height: 415px;
  align-items: center;
  background-image: url(../images/subscribe.jpg);
  background-color: #82B3D3;
  background-size: cover;
}

.subscribe h2 {
  color: #FFFFFF;
}

.subscribe p {
  font-size: 22px;
  line-height: 26px;
  color: #FFFFFF;
}

.subscribe-form {
  font-family: inherit;
  display: flex;
  justify-content: center;
}

.subscribe input {
  font-family: inherit;
  width: 452px;
  height: 52px;
  font-size: 18px;
  line-height: 24px;
}

.subscribe-button {
  font-family: inherit;
  background-color: #82B3D3;
  color: #FFFFFF;
  width: 232px;
  height: 56px;
  font-size: 20px;
  line-height: 36px;
}

.page-footer {
  display: flex;
  width: 1200px;
  min-height: 120px;
  justify-content: space-around;
  align-items: center;
}

.social-list {
  display: flex;
  width: 142px;
  justify-content: space-between;
  padding: 0;
  list-style: none;
}

.social-vk {
  display: inline-block;
  background-image: url(../images/vk.svg);
  background-repeat: no-repeat;
  width: 24px;
  height: 14px;
}

.social-tele {
  display: inline-block;
  background-image: url(../images/telegram.svg);
  background-repeat: no-repeat;
  width: 18px;
  height: 16px;
}

.social-youtube {
  display: inline-block;
  background-image: url(../images/youtube.svg);
  background-repeat: no-repeat;
  width: 22px;
  height: 17px;
}


.phone{
  text-decoration: none;
  font-size: 40px;
  line-height: 40px;
  color: #000000;
}

.htmlacademy {
  display: inline-block;
  background-image: url(../images/logo_htmlacademy.svg);
  background-repeat: no-repeat;
  width: 115px;
  height: 33px;
}

.menu {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  max-width: 1200px;
  min-height: 412px;
  background-image: url(../images/menu.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-color: #333333;
  padding: 35px 70px 70px 70px;
}

.menu h1 {
  font-size: 60px;
  line-height: 78px;
  font-weight: 700;
  color: #FFFFFF;
  margin: 0;
  margin-bottom: 8px;
}

.bread-crums {
  display: flex;
  max-width: 495px;
  padding: 0;
  margin: 0;
  margin-bottom: 40px;
  list-style: none;
}

.bread-crums a {
  font-size: 16px;
  line-height: 21px;
  color: #FFFFFF;
  text-decoration: none;
}

.bread-crums-home {
  display: inline-block;
  background-image: url(../images/home-icon.svg);
  width: 12px;
  height: 12px;
  background-repeat: no-repeat;
}

.menu legend {
  font-size: 20px;
  line-height: 24px;
  color: #FFFFFF;
}

.filter {
  display: flex;
}

.filter-group {
  display: flex;
  flex-wrap: wrap;
  box-sizing: border-box;
  min-width: 150px;
  border: none;
  padding: 0;
  margin: 0;
  margin-right: 70px;
  color: #FFFFFF;
}

.filter-group:nth-child(2) {
  margin-right: 140px;
}

.filter-group-list {
  padding: 0;
  list-style: none;
}

.slider {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  align-items: center;
  border: none;
  min-width: 288px;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  margin-right: 70px;
}

.price-min {
  font-family: inherit;
  width: 143px;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.price-max {
  font-family: inherit;
  width: 143px;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}


.control {
  font-size: 18px;
  line-height: 23px;
  color: #FFFFFF;
}

.menu-buttons {
  border: none;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.menu-button-filled {
  font-family: inherit;
  background-color: #82B3D3;
  color: #FFFFFF;
  text-decoration: none;
  border-radius: 4px;
  border-width: 0;
  Padding: 8px 50px;
}

.menu-button-clear {
  font-family: inherit;
  background-color: transparent;
  color: #FFFFFF;
  text-decoration: none;
  border-radius: 4px;
  border-width: 0;
  Padding: 8px 50px;
}

.cards-header {
  padding: 0 70px;
  display: flex;
  justify-content: space-between;
}

.cards-found {
  font-size: 30px;
  line-height: 36px;
  font-weight: 700;
  color: #000000;
}

.price-filter {
  color: #333333;
  background-color: #FFFFFF;
  font-family: inherit;
}

.grid {
  background-image: url(../images/grid-icon.svg);
  background-repeat: no-repeat;
  display: block;
  width: 16px;
  height: 14px;
}

.slide {
  background-image: url(../images/view-icon.svg);
  background-repeat: no-repeat;
  display: block;
  width: 16px;
  height: 14px;
}

.list {
  background-image: url(../images/list-icon.svg);
  background-repeat: no-repeat;
  display: block;
  width: 16px;
  height: 14px;
}

.cards-layout {
  padding: 0;
  list-style: none;
  display: flex;
  align-items: center;
}

.cards-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  padding: 70px;
  list-style: none;
  max-width: 1060px;
}

.card {
  display: flex;
  flex-direction: column;
  max-width: 340px;
  box-sizing: border-box;
  justify-content: center;
  align-items: flex-start;
  padding: 20px;
}

.card-title {
  font-size: 24px;
  line-height: 28px;
  font-weight: 700px;
  color: #000000;
  text-decoration: none;
}

.card-wrapper-type {
  display: flex;
  width: 300px;
}

.card-type {
  font-size: 18px;
  line-height: 21px;
  margin-right: auto;
}

.card-price {
  font-size: 18px;
  line-height: 21px;
}

.card-wrapper-more {
  display: flex;
  max-width: 300px;
  align-items: center;
}

.card-wrapper-more .button {
  max-width: 140px;
  box-sizing: border-box;
  padding: 8px 26px;
}

.card-wrapper-more .favourite {
  background-color: #82B3D3;
  max-width: 140px;
  box-sizing: border-box;
  padding: 8px 20px;
}

.card-wrapper-more .favourite-active {
  padding: 8px 18px;
  background-color: #7DB54F;
}

.card-wrapper-stars {
  width: 300px;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
}

.card-rating {
  font-size: 16px;
  line-height: 20px;
  background-color: #F2F2F2;
}

.card-stars {
  background-image: url(../images/star.svg);
  background-size: 18px 17px;
  background-repeat: repeat-x;
  display: block;
  height: 17px;
}

.card-stars-4 {
  width: 72px;
}

.card-stars-3 {
  width: 54px;
}

.card-stars-2 {
  width: 36px;
}

.pagination {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  padding-left: 70px;
}

.pagination a {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  line-height: 36px;
  font-weight: 700;
  color: #F2F2F2;
  background-color: #82B3D3;
  text-decoration: none;
  width: 60px;
  height: 60px;
  text-align: center;
  vertical-align: baseline;
  margin-right: 8px;
}

.pagination .pagination-active {
  color: #000000;
  background-color: #F2F2F2;
}

.pagination span {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 22px;
  line-height: 26px;
  width: 60px;
  height: 60px;
  text-align: center;
}

.subscribe-catalog {
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: none;
  background-color: #FFFFFF;
}

.subscribe-catalog input {
  background-color: #F2F2F2;
}

.subscribe-catalog h2 {
  font-size: 30px;
  line-height: 36px;
  font-weight: 700;
  color: #000000;
}

.subscribe-catalog p {
  font-size: 22px;
  line-height: 26px;
  color:#333333;
  max-width: 475px;
  text-align: center;
}
